{
  "name": "@speechswitch/router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "module": "sdk/index.ts",
  "types": "sdk/index.ts",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit --pretty false && tsc -p schemas/tsconfig.json --pretty false",
    "generate:spec": "node codegen/generate-spec.ts",
    "verify:spec": "node codegen/generate-spec.ts --check",
    "generate:clients": "node codegen/generate-clients.ts",
    "verify:clients": "node codegen/generate-clients.ts --check",
    "generate:registry": "bun run codegen/generate-registry.ts",
    "verify:registry": "bun run codegen/generate-registry.ts --check",
    "check": "bun run typecheck && bun test && bun run verify:registry && bun run verify:spec && bun run verify:clients"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.1118.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "7.0.2"
  }
}
