{
  "name": "speech-switch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "module": "sdk/index.ts",
  "types": "sdk/index.ts",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit --pretty false",
    "generate:registry": "bun run codegen/generate-registry.ts",
    "verify:registry": "bun run codegen/generate-registry.ts --check",
    "check": "bun run typecheck && bun test && bun run verify:registry"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "typescript": "^7.0.0"
  }
}
